spring.datasource.url=jdbc:postgresql://sharp-eggplant.db.elephantsql.com:5432/MEDIVET
spring.datasource.username=oamhpret
spring.datasource.password=dGLzQ4XZCHFtuyrdKLRZajtSqWx1JiwG
spring.datasource.driver-class-name=org.postgresql.Driver
